\relax 
\bibstyle{plain}
\citation{ct1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux发行版信息}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}个性化调整}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}安装的软件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}额外配置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}下一步的工作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}使用场合}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}未来需求}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}保证文件安全}{3}{}\protected@file@percent }
\bibdata{quote}
\bibcite{ct1}{1}
\gdef \@abspage@last{4}
